# quest-engine

./: .gitignore  Dockerfile  QuestEngine.sln  README.md  docker-compose.yml
src/QuestEngine.Api/: Program.cs  QuestEngine.Api.csproj  appsettings.json
src/QuestEngine.Api/Dtos/: ChestOpenRequest.cs
src/QuestEngine.Api/Swagger/: AddLocaleHeaderParameter.cs  AddParamsExample.cs
src/QuestEngine.Api/content/: mostbet_odyssey_v1.json
src/QuestEngine.Application/: Abstractions.cs  Implementations.cs  QuestEngine.Application.csproj
src/QuestEngine.Domain/: Models.cs  Utilities.cs
src/QuestEngine.Infrastructure/: ProgressStore.EF.cs  QuestEngine.Infrastructure.csproj
tests/QuestEngine.Tests/: BonusCombinationIdTests.cs  ChestServiceTests.cs  QuestEngine.Tests.csproj  WeightedPickerTests.cs
